# nano-medical-ss

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/action/: Action.java  ActionFactory.java  AppointmentAction.java  DoctorsAction.java  ForwardAction.java  LoginAction.java  NothingAction.java  ProfileAction.java  ProfileActionFactory.java  RedirectAction.java  SignoutAction.java  SignupAction.java  TimeSlotAction.java
src/main/java/configuration/: ClientConfiguration.java  DoctorConfiguration.java
src/main/java/constant/: EXCEPTION_MSG_CONSTANT.java  IConstant.java  INT_CONSTANT.java  LOG_MSG_CONSTANT.java  PATH_CONSTANT.java  REGEX_PATTERN_CONSTANT.java  STR_CONSTANT.java  URL_CONSTANT.java  VALIDATION_MSG_CONSTANT.java
src/main/java/controller/: FrontController.java  MainController.java  MainPageRedirector.java
src/main/java/dao/: ClientDao.java  Dao.java  DaoCache.java  DaoSpreader.java  DaoValueObj.java  DoctorDao.java  IDao.java  TimeSlotDao.java
src/main/java/dto/: AppointmentDTO.java  ClientProfileDTO.java  ClientProfileInputDTO.java  ClientProfileOutputDTO.java  DoctorProfileInputDTO.java  DoctorProfileOutputDTO.java  LoginDTO.java  SignupDTO.java  UserProfileDTO.java  UserProfileInputDTO.java  UserProfileOutputDTO.java
src/main/java/entity/: Client.java  Doctor.java  IUser.java  MedicalCenter.java  Role.java  TimeSlot.java  View.java
src/main/java/exception/: DoctorWorkTimeException.java  NoOverlapException.java  TimeSlotHandleException.java  ValidationException.java
src/main/java/handler/: ParameterHandler.java
src/main/java/manager/: DBManager.java  DataSourceManager.java
src/main/java/service/: ClientDBService.java  DateTimeService.java  DoctorActionService.java  DoctorDBService.java  DoctorService.java  LoginActionService.java  ProfileActionService.java  PropertiesService.java  SessionService.java  SignupActionService.java  TimeSlotActionService.java  TimeSlotDBService.java  TimeSlotService.java  ViewService.java
src/main/java/utility/: ClassName.java  ClassNameUtil.java  DateTimeUtil.java  SessionUtil.java  SqlQueryUtil.java  TimeSlotUtil.java  ViewUtil.java
src/main/java/validation/: Email.java  Password.java  Username.java  ValidatorCache.java  ValidatorValueObj.java
src/main/resources/: log4j2.properties
src/main/resources/properties/: configuration.properties  log4j2.properties
src/main/resources/sql/: medical_center.sql  sql_queries.properties
src/main/webapp/: about.jsp  appointment.jsp  client-profile.jsp  contact.jsp  doctor-profile.jsp  doctors.jsp  index.jsp  sidebar-left.jsp  sidebar-right.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: clientProfile.jsp  index.jsp  test.jsp
src/main/webapp/status/: 404.jsp  smth-wrong.jsp
src/main/webapp/wrapper/: footer.jsp  head_widget.jsp  nav-bar.jsp
src/test/java/service/: DoctorServiceTest.java  TimeSlotServiceTest.java  TimeSlotUtilTest.java
