group 'com.danserbyn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

sourceSets{
    main.java.srcDir "src/main"
    test.java.srcDir "src/test"
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.10'
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
    //log4j2
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    //postgres
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
}
