status = warn
firstName = properties_configuration

# Give directory path where log files should get stored
property.basePath = ./logs/log/

appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName= ${basePath}app.log
appender.rolling.filePattern= ${basePath}app_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%c] [%M] [%l] - %msg%n
appender.rolling.policies.type = Policies

appender.rolling1.type = Console
appender.rolling1.name = consoleLogger
appender.rolling1.layout.type = PatternLayout
appender.rolling1.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%c] [%M] [%l] - %msg%n

rootLogger.level = all
rootLogger.additivity = false
rootLogger.appenderRef.rolling.ref = consoleLogger