#ClientDao queries
client.insert = INSERT INTO client (first_name, last_name) VALUES (?, ?);
client.update = UPDATE client SET first_name = ? last_name = ? WHERE id = ?;
client.select = SELECT * FROM client WHERE id = ?;
client.selectAll = SELECT * FROM client;
client.delete = DELETE FROM client WHERE id = ?;
clientConfig.select = SELECT * FROM client_config WHERE id = ?;
clientConfig.selectByUsername = SELECT * FROM client_config WHERE username = ?;
clientConfig.selectAll = SELECT * FROM client_config;
#DoctorDao queries
timeSlot.insert = INSERT INTO timeSlot (first_name, last_name) VALUES (?, ?);
doctorConfig.insert = INSERT INTO doctor_config (id, start_work, end_work, max_app_duration, max_app_not_fixed) VALUES (?, ?, ?, ?, ?);
timeSlot.update = UPDATE timeSlot SET first_name = ?, last_name = ? WHERE id = ?;
doctorConfig.update = UPDATE doctor_config SET start_work = ?, end_work = ?, max_app_duration = ?, max_app_not_fixed = ? WHERE id = ?;
timeSlot.select = SELECT  timeSlot.id, first_name, last_name, start_work, end_work, max_app_duration, max_app_not_fixed FROM timeSlot INNER JOIN doctor_config ON (timeSlot.id = doctor_config.id) WHERE timeSlot.id = ?;
timeSlot.selectByFirstName = SELECT  timeSlot.id, first_name, last_name, start_work, end_work, max_app_duration, max_app_not_fixed FROM timeSlot INNER JOIN doctor_config ON (timeSlot.id = doctor_config.id) WHERE timeSlot.first_name = ?;
timeSlot.selectByLastName = SELECT  timeSlot.id, first_name, last_name, start_work, end_work, max_app_duration, max_app_not_fixed FROM timeSlot INNER JOIN doctor_config ON (timeSlot.id = doctor_config.id) WHERE timeSlot.last_name = ?;
timeSlot.selectAll = SELECT timeSlot.id, first_name, last_name, start_work, end_work, max_app_duration, max_app_not_fixed FROM timeSlot INNER JOIN doctor_config ON (timeSlot.id = doctor_config.id);
timeSlot.selectAllDoctorOnly = SELECT * FROM timeSlot;
timeSlot.delete = DELETE FROM timeSlot WHERE id = ?;
#TimeSlotDao queries
timeslot.insert = INSERT INTO time_slot (client_id, doctor_id, start_time, end_time) VALUES (?, ?, ?, ?);
timeslot.update = UPDATE time_slot SET client_id = ?, doctor_id = ?, start_time = ?, end_time = ? WHERE id = ?;
timeslot.select = SELECT * FROM time_slot WHERE id = ?;
timeslot.selectAll = SELECT * FROM time_slot;
timeslot.delete = DELETE FROM time_slot WHERE id = ?;