#ClientDao queries
client.insert = INSERT INTO client (first_name, last_name) VALUES (?, ?) RETURNING id;
client.update = UPDATE client SET first_name = ? last_name = ? WHERE id = ?;
client.select = SELECT * FROM client WHERE id = ?;
client.selectAll = SELECT * FROM client;
client.delete = DELETE FROM client WHERE id = ?;
clientConfig.insert = INSERT INTO client_config (id, email, password, admin, username) VALUES (?, ?, ?, ?, ?) RETURNING id;
clientConfig.select = SELECT * FROM client_config WHERE id = ?;
clientConfig.selectByUsername = SELECT * FROM client_config WHERE username = ?;
clientConfig.selectByEmail = SELECT * FROM client_config WHERE email = ?;
clientConfig.selectAll = SELECT * FROM client_config;
#DoctorDao queries
doctor.insert = INSERT INTO doctor (first_name, last_name) VALUES (?, ?);
doctorConfig.insert = INSERT INTO doctor_config (id, start_work, end_work, max_app_duration, max_app_not_fixed, speciality) VALUES (?, ?, ?, ?, ?, ?);
doctor.update = UPDATE doctor SET first_name = ?, last_name = ? WHERE id = ?;
doctorConfig.update = UPDATE doctor_config SET start_work = ?, end_work = ?, max_app_duration = ?, max_app_not_fixed = ?, speciality = ? WHERE id = ?;
doctor.select = SELECT  doctor.id, first_name, last_name, start_work, end_work, max_app_duration, max_app_not_fixed, speciality FROM doctor INNER JOIN doctor_config ON (doctor.id = doctor_config.id) WHERE doctor.id = ?;
doctor.selectByFirstName = SELECT  doctor.id, first_name, last_name, start_work, end_work, max_app_duration, max_app_not_fixed, speciality FROM doctor INNER JOIN doctor_config ON (doctor.id = doctor_config.id) WHERE doctor.first_name = ?;
doctor.selectByLastName = SELECT  doctor.id, first_name, last_name, start_work, end_work, max_app_duration, max_app_not_fixed, speciality FROM doctor INNER JOIN doctor_config ON (doctor.id = doctor_config.id) WHERE doctor.last_name = ?;
doctor.selectAll = SELECT doctor.id, first_name, last_name, start_work, end_work, max_app_duration, max_app_not_fixed, speciality FROM doctor INNER JOIN doctor_config ON (doctor.id = doctor_config.id);
doctor.selectAllDoctorOnly = SELECT * FROM doctor;
doctor.delete = DELETE FROM doctor WHERE id = ?;
#TimeSlotDao queries
timeslot.insert = INSERT INTO time_slot (client_id, doctor_id, start_time, end_time) VALUES (?, ?, ?, ?);
timeslot.update = UPDATE time_slot SET client_id = ?, doctor_id = ?, start_time = ?, end_time = ? WHERE id = ?;
timeslot.select = SELECT * FROM time_slot WHERE id = ?;
timeslot.selectAll = SELECT * FROM time_slot ORDER BY start_time;
timeslot.selectByClientId = SELECT * FROM time_slot WHERE client_id = ? ORDER BY start_time;
timeslot.selectByDoctorId = SELECT * FROM time_slot WHERE doctor_id = ? ORDER BY start_time;
timeslot.delete = DELETE FROM time_slot WHERE id = ?;