#ClientDao queries
client.insert = INSERT INTO client (first_name, last_name) VALUES (?, ?);
client.update = UPDATE client SET first_name = ? last_name = ? WHERE id = ?;
client.select = SELECT * FROM client WHERE id = ?;
client.selectAll = SELECT * FROM client;
client.delete = DELETE FROM client WHERE id = ?;
#DoctorDao queries
doctor.insert = INSERT INTO doctor (first_name, last_name) VALUES (?, ?);
doctorConfig.insert = INSERT INTO doctor_config (id, start_work, end_work, max_app_duration, max_app_not_fixed) VALUES (?, ?, ?, ?, ?);
doctor.update = UPDATE doctor SET first_name = ?, last_name = ? WHERE id = ?;
doctorConfig.update = UPDATE doctor_config SET start_work = ?, end_work = ?, max_app_duration = ?, max_app_not_fixed = ? WHERE id = ?;
doctor.select = SELECT  doctor.id, first_name, last_name, start_work, end_work, max_app_duration, max_app_not_fixed FROM doctor INNER JOIN doctor_config ON (doctor.id = doctor_config.id) WHERE doctor.id = ?;
doctor.selectByFirstName = SELECT  doctor.id, first_name, last_name, start_work, end_work, max_app_duration, max_app_not_fixed FROM doctor INNER JOIN doctor_config ON (doctor.id = doctor_config.id) WHERE doctor.first_name = ?;
doctor.selectByLastName = SELECT  doctor.id, first_name, last_name, start_work, end_work, max_app_duration, max_app_not_fixed FROM doctor INNER JOIN doctor_config ON (doctor.id = doctor_config.id) WHERE doctor.last_name = ?;
doctor.selectAll = SELECT doctor.id, first_name, last_name, start_work, end_work, max_app_duration, max_app_not_fixed FROM doctor INNER JOIN doctor_config ON (doctor.id = doctor_config.id);
doctor.selectAllDoctorOnly = SELECT * FROM doctor;
doctor.delete = DELETE FROM doctor WHERE id = ?;
#Other queries