#ClientDao queries
client.insert = INSERT INTO client (full_name) VALUES (?);
client.update = UPDATE client SET full_name = ? WHERE id = ?;
client.select = SELECT * FROM client WHERE id = ?;
client.selectAll = SELECT * FROM client;
client.delete = DELETE FROM client WHERE id = ?;
#Other queries